ENV=Dev
# Sepolia
MKP_ADDR=0x2FB1f7D206ECd5fD434ED623dA67BF269fD753Ef
CHAIN_URL=wss://eth-sepolia.g.alchemy.com/v2/ql_CxXKTw26mHFqvxh1DSLXY3S_DkTu0
POSTGRE_URI=postgresql://root:secret@165.232.160.106:5432/app?sslmode=disable
REDIS_URL=165.232.160.106:6379
REDIS_PASS=12345